<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>OBSStudioClient</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>OBS Studio Client</Title>
    <Authors>tinod</Authors>
    <Description>A Complete cross platform .NET WebSocket Client for OBS Studio version 28 and up.</Description>
    <PackageProjectUrl>https://github.com/tinodo/obsclient</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/tinodo/obsclient.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>obs</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>3.0.0</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Requests\**" />
    <EmbeddedResource Remove="Requests\**" />
    <None Remove="Requests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
  </ItemGroup>

</Project>
